{
  "name": "react-hook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dll": "webpack --env.NODE_ENV=dll",
    "dep": "webpack --env.NODE_ENV=production --progress",
    "dev": "webpack-dev-server --env.NODE_ENV=development --progress",
    "server": "nodemon --inspect ./server/app.js 8099"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.6",
    "@babel/preset-react": "^7.8.3",
    "assets-replace-webpack-plugin": "^1.0.5",
    "autoprefixer": "^9.7.4",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "file-loader": "^5.1.0",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^6.0.0",
    "inline-manifest-webpack-plugin": "^4.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "nodemon": "^2.0.2",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-adaptive-rpx": "^1.0.2",
    "postcss-loader": "^3.0.0",
    "style-loader": "1.1.3",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.10.3",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.8.3",
    "babel-polyfill": "^6.26.0",
    "better-scroll": "^1.15.2",
    "core-js": "^3.6.4",
    "md5": "^2.2.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "regenerator-runtime": "^0.13.3",
    "whatwg-fetch": "^3.0.0"
  }
}
